{
    "name": "xml-to-table",
    "version-string": "0.1.0",
    "dependencies": [
      {
        "name" : "tinyxml2",
        "platform": "x64 & windows"
      },
      {
        "name" : "arrow",
        "platform": "x64 & windows"
      }
    ]
}